"0,004,000000"
"0,005,1"
"0,006,1"
"0,009,1"
"0,018,0000000000000000"
"0,019,PUNCHPLUS 2015"
"0,030,INFO-RAPIDE INC."
"0,051,APPEL RECU"
"0,052,APPEL INVAL RECU"
"0,053,ORDI EN LIGNE"
"0,054,CHARGMT COMPLETE"
"0,055,ERR TEMPS ECOULE"
"0,056,PAS AUTRE ENREG"
"0,057,TRANSMISSION...."
"0,058,AUCUN ENREGISTR"
"0,059,MEMOIRE PLEINE"
"0,068,ENTRER NO CARTE"
"0,069,NUMERO POINCON"
"0,070,ENTRER HRE HHMM"
"0,072,ENTRER MINUTES"
"0,073,HORL DESACTIVEE"
"0,074,HORL REACTIVEE"
"0,089,MERCI-"
"0,091,DECHARGEMENT MEM"
"0,092,FICHIER VIDE"
"0,093,CHARGEMENT MEM"
"0,095,ENTREE INVALIDE"
"0,097,09"
"0,099,0"
"0,100,0"
"0,104,0"
"0,107,*G*K"
"0,120,001"
"0,125,2"
"0,127,3"
"0,128,2"
"0,129,1"
"0,130,B1.1GJ'Q'I7.2.'0'GA138I4.2.'0'GJ'KE'*X136.136.2L913L135L131"
"0,131,B1.1GJ'B'I1.2.'03'L132I1.2.'11'L133L913"
"0,132,B1.1GJ'C'I1.4.'07'L913I1.3.'15'L913GJ'K'U137B.2GR'1'T137.0L134"
"0,133,B1.1GJ'C'I1.3.'08'L913GJ'K'U137B.2GR'1'T137.1B1.1GR'1'U138L134"
"0,134,B.2GR'0'A137B2.1GJ'QABC'XJ'EF'J1L913"
"0,135,B1.1GJ'K'I3.2.'03'GR'0'U138L913"
"0,136,0200.0259"
"0,138,0"
"0,140,*L951A950.1I5+LP350*G1*W1L913L144"
"0,144,B1.1GR'A'B3.1XRP68*L240P69*L240P70L145"
"0,145,B.3GRK2.4..4B3.1XR+LL220"
"0,163,+L1B1.1GP68*Y.1.2.3.4.5.6LLL164LLLL"
"0,164,K2.10L313"
"0,200,0"
"0,204,0"
"0,207,*G*K"
"0,213,M5DU955*L954B1.1GA955RB.4GJ'DE'XU865B4.5GO4XL239"
"0,214,*N#2.350B5.4GA89*GXDV.2.0B4.4G+L1L216"
"0,215,B1.1GA125I5.2.'0'GR'*W2.1'R'L251L863L219'U216*MGR'*W'A125R'.1L251L863L219'U216*M"
"0,216,*W2.1L251L863L219"
"0,219,B5.1GO4R'@'X+L1L221"
"0,220,+LB5.4GA89*GXDV.2.1L221"
"0,221,+LB1.1J'ABCKE'L222"
"0,222,A99L223"
"0,223,+L*C*F3.1*G1P59*W10L913"
"0,239,B5.4GX13+S4..#1+A#1.1.12.1L214*G1A#2.3P#2*O#2*W1L913"
"0,240,+L1B1.1*Y0.1.2.3.4.5.6LLL241LLLL"
"0,241,K3.22*M"
"0,251,I1.2.'1'L140I1.2.'2'L431I1.2.'4'L257L913"
"0,257,*L951A950.1I1L313L163"
"0,280,5"
"0,300,0"
"0,304,0"
"0,307,*G*K"
"0,313,B.1D+L1*J1B1.5G*B*E1*F4.3+LP58*W1L913L314"
"0,314,B5.4GX1B4I1.2.'A'L327L331"
"0,315,B4I1.2.'@'L321I1.2.'A'L326L320"
"0,317,B5.3XO-9B.2X2R'/'X2R' 'X2R'='X2V.1L320"
"0,318,B5.3XO-9B.2X2R'/'X2R' 'O-12X2R'='X2V.1L320"
"0,320,B1.5G*E*F4.3+LP56*W1L913L314"
"0,321,B.2GR'EMP 'L317"
"0,326,B.2GR'AUT 'L318"
"0,327,B5HOL330"
"0,330,B.3GX.28B1.3+C0.1L320L315"
"0,331,B5OL330"
"0,350,CARTE INVALIDE"
"0,400,0"
"0,404,0"
"0,407,*G*K"
"0,430,+L1B3.3GP435*W1P436*W1P437K2.13.1.13DJ1L913"
"0,431,*L951A950.1I5+LP350*G1*W1L913L430"
"0,435,ENTRER HEURE"
"0,436,FORMAT ENTREE"
"0,437,SAAMMJJHHMMSS"
"0,500,0"
"0,504,0"
"0,507,*G*K"
"0,600,0"
"0,604,0"
"0,607,*G*K"
"0,608,1"
"0,700,0"
"0,704,0"
"0,707,*G*K"
"0,800,0"
"0,804,0"
"0,807,*G*K"
"0,813,+LB1.1G+I5.1.0.1G*Y3.1.2.3.4.5.6L850L213LL919L920L850L"
"0,820,*N#4.3B2.2G+I7.10.1I-1.7.#4B2.3GH.2OX4R48L821"
"0,821,B3.4GR63A120A121R'0'+C0.1L823L822"
"0,822,*GP51B1.1GR2A120*B*E2U814+I1L824"
"0,823,*G1P52B2.2G+I5.1.1.1I1I-3B1.1GR21+I*K1"
"0,824,B2.2G+I5.10.1.1L829I-3.2.6P53L825"
"0,825,B2.2G*L830I-3.2.5P57B1.1GR2*E1*F2.3P56L828+I1L826"
"0,826,B2.2G*L830I-3.2.5B1.1GR2*E*F2.3P56L828+I1L"
"0,828,B1.1GR2R26+I1P54B2.2G+I6.2.1L830I1.1.6L830L832"
"0,829,P55*G1*K1"
"0,830,P53*N#4.3B2.2G+K7.1I2+I7.30.3L829I-4.7.#4L837I1.2.5*MI1.2.4L837I2.2.6*D3LI1.1.2LL831"
"0,831,OI1.2.'>'L834I1.2.'<'L835I1.2.'='L836I1.2.127L832I1.2.'+'L844L830"
"0,832,*D2P92B1.1GR6+I*W1L830"
"0,834,B2.3GXB3.2GOXD2L840"
"0,835,B1.1GR6+IB2.3GR'A'O3X3U949B1.1GR2*L949+I1L838"
"0,836,B.3GOX13J1L838"
"0,837,P897*K1"
"0,838,B1.1GR6+IL830"
"0,840,B2.3GR'U'O2X3R'P91'U949GB2H1.28L841L842"
"0,841,B2.3GOSX.28B.4G5B4.2GXB.3*L949L840"
"0,842,B2O5XB.3*L949L838"
"0,844,+F5B2.2G+I6.30.1L829I-2.2.2B2.1GOX13J1+F5L830"
"0,850,B1.1G*VBI2.1.'5'GL130*N#4.20000L851"
"0,851,+M2P898S3*W1+K2*W1+K7.2I-1.7.#4L837*P....2+KL852"
"0,852,*W1G+I5.1.-1.1P53+LL820"
"0,861,0938890"
"0,862,DOUBLE POINCON"
"0,863,B.5GA865B.3GA861B5.3+C0.6GO4J'DE'XU861L219P862*G1*W2L913"
"0,865,0938890"
"0,897,DECONNECTER"
"0,898,APPEL EN COURS....-,"
"0,900,0"
"0,904,0"
"0,907,*G*K"
"0,913,B1.1GJ'E'U97GJ'A-B-C  KOE'V.2GJ'KE'Z4.48.1B.3G*X150.154.1L813L914"
"0,914,+LB1.1G*Y1.1.2.3.4.5.6L130L213LL919L920LL"
"0,916,*N#2.350G*B*F3.2J'ABC'*A*B3L913"
"0,919,*N#3.1*UU955*L954B1.1GA955RB.4GJ'DE'XU865B4.5GO4XL922"
"0,920,B2.2G*I6.1.1I-1B2.3GOX4R48B3.4GR63A120A121R'0'+C0.1L923L921"
"0,921,*GP51B1.1GR2A120*B*E2*I1L924"
"0,922,B5.4GX13+S4..#1+A#1.1.12.1L214*G1A#2.3P#2*O#2*W1L913"
"0,923,*G1P52B2.2G*I5.1.1.1I1I-3B1.1GR21*I*K1"
"0,924,B2.2G*I5.10.1.1L929I-3.2.6P53L925"
"0,925,B2.2G*L930I-3.2.5P57B1.1GR2*E1*F2.3P56L928*I1L926"
"0,926,B2.2G*L930I-3.2.5B1.1GR2*E*F2.3P56L928*I1L"
"0,928,B1.1GR2R26*I1P54B2.2G*I6.2.1L930I1.1.6L930L932"
"0,929,P55*G1*K1"
"0,930,P53B2.2G*I7.30.1L929I1.2.5*MI1.2.4L937I2.2.6*D3LI1.1.2LL931"
"0,931,OI1.2.'<'L935I1.2.'>'L934I1.2.'='L936I1.2.127L932I1.2.'+'L944L930"
"0,932,*D2P92B1.1GR6*I*W1L930"
"0,934,B2.4GR'U'O3X3U949B.3GXD2B3.3*L949P91*W1L938"
"0,935,B1.1GR6*IB2.3GR'A'O3X3U949B1.1GR2*L949*I1P93*W1L930"
"0,936,B.3GOX13J1L938"
"0,937,P897+K1*K1"
"0,938,B1.1GR6*IL930"
"0,944,B.1GR6*IB2.2G*I6.30.1L829I-2.2.2B2.1GOX13J1GR6*IL930"
"0,949,*R3.2.2*M"
"0,951,*N#5.607B1.3GXDU956L952"
"0,952,*O#5B3.4GA#5.2U957L953+A#5..608.3GU950*MGR'1'U950*M"
"0,953,B.3GA956B3.4GA957+C.1L952GR'1'U950*M"
"0,954,*N#1B.3GA955B3.4GI1.1.48I4*O#1B9O#1I-5XU955*M"
"0,955,890"
"0,956,2"
"0,957,1"
"0,960,2"
"0,965,1"
"0,966,2"
"0,970,1"
"0,975,1"
"0,980,1"
"0,981,B1.1GU0U1R'*R'A127R'.'A128R'.'A129R'*M'U949*L949*L215*J1+M2L916"
"0,991,0"
